#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=693
package.divider.horizontal=0.6
package.divider.vertical=0.8474801061007957
package.editor.height=632
package.editor.width=591
package.editor.x=723
package.editor.y=23
package.frame.height=812
package.frame.width=717
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Four
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=362
target1.y=280
target2.height=50
target2.name=One
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=222
target2.y=40
target3.height=50
target3.name=Two
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=174
target3.y=184
target4.height=50
target4.name=Three
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=353
